<!DOCTYPE html>
 <html>
 <h2>ST &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sean Tierney: Resume and Life experience</h2>                 <!–– Created by Sean Tierney -->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sean Tierney</title>
  <style>
h2 {
  text-align: left;
}

p1 {
  text-align: center;
  padding-top: 0px;
}

h5 {
  text-align: right;
}

h3 {
  text-align: center;
  margin-top: 60px;
)
</style> 
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:#c6d9ec;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 12px 40px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family:black;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  box-shadow: 0 7px 12px 0 ;
  width: 20%;
}

.container {
  padding: 1px 10px;
}
.card2 {
width: 70%;
display: center;
margin-bottom: 20%;
}

.center {
text align: center;
}

div.a {
  text-align: left;
  padding-left: 220px; 
}

div.absolute {
  position: absolute;
  top: 350px;
  right: 0;
  width: 200px;
  height: 400px;
  border: 2px solid black;
}

div.absolute1 {
  position: absolute;
  top: 200px;
  right: 500px;
  width: 400px;
  height: 300px;
  border: 2px solid black;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

.tab {
 margin-left: 2.5em
}

</style>
<body>

<div class="navbar">
<a href="ISS117-004-Home copy.html">Home</a>
  <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,biography.html">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Experience 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,resume.html">Resume</a>
      <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,life skills.html">Life Skills</a>
    </div>
  </div>
  <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,contact.html">Contact Page</a> 
</div>
</head>
 
</div>
 <Body> 
 <br>
 <form action="ISS117-004-Home copy.html">
  First name:<br>
  <input type="text" name="firstname" >
  <br>
  Last name:<br>
  <input type="text" name="lastname" >
  <br>
  Email Address:<br>
  <input type="text" name="Email" >
  <br>
  Phone Number:<br>
  <input type="text" name="Phone" >
  <br>
  Company Name:<br>
  <input type="text" name="Company" >
  <br>
  Subject of message:<br>
  <input type="text" name="Subject" >
  <br>
  Message:<br>
  <input  type="text" height: 10%; name="message" >
  <br>
  <br><br>
  <input type="submit" value="Submit">
</form> 

 

<div class="footer">
  <p>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Terms of service &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Privacy notice</p>
</div>

 </body>
 </html>

