<!DOCTYPE html>
 <html>
 <h2>ST &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sean Tierney: Resume and Life experience</h2>           <!–– Created by Sean Tierney -->
 <meta charset="UTF-8">  
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sean Tierney</title>
  <style>
h2 {
  text-align: left;
}

p1 {
  text-align: center;
  padding: 180px;
}

h5 {
  text-align: right;
}

h3 {
  text-align: center;
)
</style> 
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:#c6d9ec;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 12px 40px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  box-shadow: 0 7px 12px 0 ;
  width: 20%;
}

.container {
  padding: 1px 10px;
}
.card2 {
width: 70%;
display: center;
}

.center {
text align: center;
}

div.a {
  text-align: left;
  padding-left: 220px; 
}

div.absolute {
  position: absolute;
  top: 350px;
  right: 0;
  width: 200px;
  height: 400px;
  border: 2px solid black;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

.tab {
 margin-left: 2.5em
}

</style>
<body>

<div class="navbar">
<a href="ISS117-004-Home copy.html">Home</a>
  <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,biography.html">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Experience 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,resume.html">Resume</a>
      <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,life skills.html">Life Skills</a>
    </div>
  </div>
  <a href="DEVELOPER- Sean Tierney, IS117-004, Spring 2019,contact.html">Contact Page</a> 
</div>
</head>
</head>
 <h3>Sean Tierney: The Right Choice</h3>
 <div class="card">
  <img src="Me.jpg" alt="A picture of me" style="width:100%">
  <div class="container">
    <h4><b>Sean Tierney</b></h4> 
    <p>Biology Undergraduate</p> 
  </div>
</div>
 <Body> 
 <br>
 <div class="card2">
  <div class="a">
 <p1> Hi! My name is Sean Tierney and I'm currently an undergraduate student at NJIT.  I'm a biology major with aspirations for a career within pharmacology.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta dapibus purus, congue gravida augue consequat eu. Etiam eu ipsum et nunc venenatis molestie ac et tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent id tristique magna. Praesent sagittis eget sem non malesuada. Sed tempor metus sed imperdiet pharetra. Phasellus consectetur eros a rhoncus suscipit. Nullam interdum vulputate ipsum, venenatis venenatis neque placerat in. Quisque tempus lorem a rutrum lacinia. Maecenas blandit ex eu tincidunt interdum. Duis vehicula tortor nec sem tincidunt consequat. Nam vitae ultricies dui, auctor imperdiet sem. Etiam condimentum ligula id est vestibulum venenatis. Praesent eget ipsum semper, dignissim felis eget, viverra eros. Donec id felis ex. Integer ut nisi efficitur, consectetur nulla eget, tincidunt lectus.<br><br>

Donec laoreet semper eros, ac cursus ex condimentum at. Phasellus nec tempus arcu, eu varius neque. Donec quis fringilla massa, id ullamcorper sapien. Cras viverra dapibus ante, eu maximus velit dictum ut. Nulla facilisi. Aliquam nulla nunc, imperdiet eget erat et, convallis consectetur nibh. Phasellus quis dapibus nisi. Praesent rutrum orci vitae urna pulvinar, sit amet condimentum libero rhoncus. Suspendisse ut gravida erat. Suspendisse luctus turpis felis, eget scelerisque sapien tincidunt id. Sed a nisl ullamcorper, malesuada nibh id, ullamcorper ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris vestibulum accumsan dignissim. Sed nisl ipsum, tincidunt sit amet sem consectetur, tincidunt interdum erat. Ut quis turpis condimentum, imperdiet leo quis, sollicitudin eros.<br><br>

Vivamus sed porta neque. Integer id quam scelerisque, sollicitudin turpis id, laoreet nunc. Nullam ut iaculis lorem. Aliquam in tellus velit. Integer consequat ut diam a ullamcorper. Sed varius, felis et consequat maximus, nisi enim luctus leo, vitae sollicitudin erat dui et turpis. Integer mi tellus, accumsan sit amet metus ut, mollis viverra ex. Suspendisse eget leo sit amet eros suscipit commodo sit amet et eros. Vestibulum aliquam velit at diam blandit, sit amet egestas erat sagittis.</p1>

<div class="absolute">Jobs Interested in:<br><br> Pharmacy Tech<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
Donec ultrices nulla sed purus congue imperdiet.<br><br>
Fusce condimentum eros quis nisl aliquam sodales.<br><br>
Fusce vestibulum eros quis neque cursus euismod.<br><br>
Donec ultricies tortor ut mattis hendrerit.</div>

<div class="footer">
  <p>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Terms of service &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Privacy notice</p>
</div>
 </body>
 </html>
